/* Navbar */
.navBar{
    padding: 2rem 3.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: var(--white);
    top: 0;
    left: 0;
    right: 0;
    font-size: 1.6rem;
    letter-spacing: 0.08rem;
    z-index: 10;
}
.navbar-list ul{
    display: flex;
    column-gap: 2rem;
    cursor: pointer;
}
.navbar-list ul li:hover{
    color: var(--bg-secondary);
}
.nav-logo{
    transition: 0.4s all;
    cursor: pointer;
}
.nav-logo:hover{
    transform: translate(0px, -6px);
}
.navbar-email ion-icon{
    font-size: 2rem !important;
}
.navbar-email a{
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.navbar-email a:hover{
    color: var(--bg-secondary);
}
.mobileNav{
    font-size: 3rem;
    display: none;
    background-color: var(--black);
    color: var(--white);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s all;
}
.mobileNav:hover{
    transform: scale(0.9);
}
/* Hero */
.hero{
    padding: 2rem;
    display: flex;
    margin-top: 10rem;
    justify-content: space-between;
    align-items: center;
}
.hero-info .hero-title{
    font-size: 2.4rem;
    line-height: 2.5em;
    letter-spacing: 0.08rem;
}
.hero-title h1{
    font-size: 5rem;
    font-weight: bold;
}
.hero-name {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--main-text-color);
}
.getInTouch{
    background-color: var(--light-black);
    color: var(--white);
    padding: 2.4rem 6rem;
    border-radius: 4rem;
    font-size: 1.8rem;
    font-weight: 600;
    border: none;
    transition: 0.4s all;
    cursor: pointer;
}
.getInTouch:hover{
    background-color: var(--white);
    color: var(--light-black);
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
    transform: translateY(-1rem);
}
/* Item CSS */
.services{
    margin: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.services-title h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}
.service-wrapper{
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding: 3.5rem 0;
}
.service-wrapper::after{
    content: "";
    width: 80%;
    height: 100%;
    background-color: var(--pink);
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 3rem;
}
.services-title h2{
    text-align: left;
    font-size: 3.6rem;
    margin-bottom: 2rem;
}
.item{
    background-color: var(--white);
    padding: 2.9rem 3.8rem;
    border-radius: 1rem;
}
.item:nth-child(1),
.item:nth-child(3){
    -webkit-box-shadow: -4px 4px 15px -8px rgba(0,0,0,0.64);
    -moz-box-shadow: -4px 4px 15px -8px rgba(0,0,0,0.64);
    box-shadow: -4px 4px 15px -8px rgba(0,0,0,0.64);
}
.item:nth-child(2),
.item:nth-child(4){
    -webkit-box-shadow: 4px 4px 15px -8px rgba(0,0,0,0.64);
    -moz-box-shadow: 4px 4px 15px -8px rgba(0,0,0,0.64);
    box-shadow: 4px 4px 15px -8px rgba(0,0,0,0.64);
}
.item-title{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-name{
    font-size: 2rem;
    font-weight: 600;
}
.item-date{
    font-size: 1.6rem;
    color: var(--bg-secondary);
}
.item-text{
    font-size: 1.3rem;
    line-height: 1.7em;
    color: var(--bg-secondary);
}
.item-img{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.6rem;
}
.item-img ion-icon:first-child{
    width: 3.5rem;
    height: 3.5rem;
    object-fit: cover;
    border-radius: 0.7rem;
    transform: rotate(0) !important;
    color: var(--main-text-color) !important;
}
.item-img ion-icon:last-child{
    transform: rotate(45deg);
    color: var(--bg-secondary);
}
.logoImg{
    width: 4.5rem;
    object-fit: cover;
}
/* About CSS */
.about{
    padding: 2rem;
    margin: 13rem 0;
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: space-between;
}
.about-img img{
    max-width: 100%;
    object-fit: cover;
    border-radius: 2rem;
}
.about-title {
    font-size: 2rem;
}
.about-title h2{
    font-size: 3rem;
    font-weight: 600;
}
.about-text{
    font-size: 1.5rem;
    line-height: 1.75em;
    max-width: 70rem;
    color: var(--bg-secondary);
    margin: 2rem 0;
}
.titleImg{
    max-width: 100%;
}
/* Article */
.article{
    margin: 10rem 0;
    padding: 0 2rem;
}
.article-title{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.article-title h2{
    font-size: 3rem;
    font-weight: 600;
}
.article-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.article-item{
    width: 36rem;
    height: 100%;
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    overflow: hidden;
}
.article-img img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    transition: 0.4s all;
}
.article-img{
    overflow: hidden;
}
.article-img img:hover{
    scale: 1.1;
}
.article-item-text{
    padding: 2rem 1.3rem;
    line-height: 2.6em;
}
.article-item-title h4{
    font-size: 1.9rem;
}
.article-date{
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--bg-secondary);
}

/* Swiper CSS */
.swiper-title{
    padding: 7rem 0 4rem 0;
    font-size: 3rem;
    font-weight: 600;
    width: 27rem;
}
.swiper-title img{
    width: 25rem;
}
.swiper-wrapper:hover .swiper-item:not(:hover){
    filter: opacity(0.5);
    transition: 0.4s all;
}
.swiper-item img{
    width: 100%;
    height: 34rem;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.carousel-title{
    font-size: 2rem;
    padding: 1rem 0;
    font-weight: 600;
}
.carousel-text{
    font-size: 1.3rem;
    color: var(--bg-secondary);
    margin-bottom: 1rem;
    width: 100%;
    height: 6rem;
    overflow-y: hidden;
}
.carousel-link{
    font-size: 1.5rem; 
}
/* Footer */
.footer{
    margin: 8rem 0;
}
.footer::before{
    content: "";
    width: 100%;
    height: 0.1rem;
    background-color: var(--border-color);
    position: absolute;
    left: 0;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 3rem;
    justify-items: center;
    padding-top: 6rem;  
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.footer-social ul{
    display: flex;
    gap: 2rem;
}
.footer-item h4{
    font-size: 2rem;
    font-weight: 600;
}
.footer-item ul li,
.footer-item a{
    padding-bottom: 1rem;
    font-size: 1.6rem;
    color: var(--bg-secondary);
    cursor: pointer;
}
.footer-item  ion-icon{
    font-size: 2.2rem;
    padding-right: 0.5rem;
    transform: translateY(0.5rem);
}
@media only screen and (max-width: 991px){
    .navbar-list, 
    .navbar-email{
        transform: translateX(-500%);
        position: absolute;
        transition : 0.4s all;
        z-index: 2;
    }
    .navBar{
        padding: 2rem 3.1rem;
    }
    .navbar-list::after{
        content: "";
        background-color: var(--white);
        width: 20rem;
        height: 20rem;
    }
    .navbar-list{
        top: 10rem;
    }        
    .navbar-email{
        top: 22rem;
    }
    .mob-navbar-list{
        transform: translateX(0%);
        z-index: 2;
    }
    .mob-navbar-email{
        transform: translateX(0%);
        z-index: 2;
    }
    .mobileNav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-email,
    .mob-navbar-email{
        top: 27.1rem !important;
        padding-bottom: 1rem;
        width: 100%;
    }
    .navbar-list ul,
    .mob-navbar-list ul{
        flex-direction: column;
        gap: 1rem;
    }
    .mob-bg{
        width: 100%;
        height: 32rem;
        background-color: var(--white);
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid var(--border-color);
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1);
    }
    .about{
        flex-direction: column-reverse;
        width: 100vw;   
        padding: 0 2rem;
    }
    .hero{
        margin-top: 15rem;
    }
    .hero-title h1{
        font-size: 2.6rem;
    }
    .services{
        margin-top: 10rem;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .service-wrapper{
        grid-template-columns: 1fr;
        align-content: center;
        align-items: center;
    }
    .hero{
        flex-direction: column;
    }
    .article{
        width: 100%;
    }
    .article-wrapper,
    .article-title{
        flex-direction: column;
    }
    .article-item{
        width: 100%;
    }
    .getInTouch{
        padding: 1.4rem 3.6rem;
        width: 100%;
        font-weight: 500;
    }
    .swiper-title{
        text-align: center;
    }
    .footer-wrapper{
        text-align: center;
    }
}
@media only screen and (max-width: 575px){
    .hero-title img{
        width: 28rem;
    }
    .hero-img img{
        width: 25rem;
        margin-top: 4rem;
    }
    .swiper-item{
        padding: 0 2rem;
    }
}